# RestAssuredPractice2022

./: README.md  pom.xml
src/test/java/DataProviders/: APIData.java
src/test/java/Payload/: AddPlacePayload.java
src/test/java/Pojo/: AddPlaceLocationPojo.java  AddPlacePojo.java
src/test/java/Practice/: AddPlaceAPI.java  AddPlaceAPITest.java
src/test/java/SerialiseDesrialsePractice/: DataPojo.java  DataValues.java  GetListAPITest.java
src/test/java/Utility/: Base.java
src/test/java/reqresAPITesting/: GetPayload.java  GetRequestDataPojo.java  GetRequestPojo.java  PostPayload.java  ReqresGetAPITest.java  ReqresPostAPITest.java  ReqresPostPojo.java
